# hookframe

./: .gitignore  README.md  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/rwz/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rwz/app/: MainHook.java  MsgCode.java
app/src/main/java/com/rwz/app/hook/: JSHookManager.java  TestHookManager.java
app/src/main/java/com/rwz/app/ui/: BaseApp.java  MainActivity.java  SimpleAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rwz/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/androidTest/java/com/rwz/hook/: ExampleInstrumentedTest.java
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/rwz/hook/core/: AppConfig.java  BridgeService.java  Constance.java  HookHelp.java  MsgInterceptor.java
hook/src/main/java/com/rwz/hook/core/app/: BaseApplication.java  ClientManager.java  ContextHelp.java  ReceivedListener.java
hook/src/main/java/com/rwz/hook/core/hook/: BaseHookManager.java  CommMethodHook.java  IHookManager.java  SimpleMethodHook.java  TestHookManager.java
hook/src/main/java/com/rwz/hook/core/websocket/: CommWebSocketClient.java  WebSocketManager.java  WebSocketServerManager.java
hook/src/main/java/com/rwz/hook/entity/: LogEntity.java
hook/src/main/java/com/rwz/hook/inf/: IPostEvent.java  OnResponseListener.java
hook/src/main/java/com/rwz/hook/utils/: FileUtils.java  LogUtil.java  ReflectUtil.java  ToastUtil.java  Utils.java
hook/src/main/res/values/: strings.xml
hook/src/test/java/com/rwz/hook/: ExampleUnitTest.java
